### GET ROUTES ---

GET http://localhost:5030/health

###

GET http://localhost:5030/api/listings

###

GET http://localhost:5030/api/listings/1

###

GET http://localhost:5030/api/listings/owner/1

###

GET http://localhost:5030/api/users/user/restuser2@domain.com

###

GET http://localhost:5030/api/listings/mylistings/{{listingOwner}}
Authorization: BEARER {{authToken}} 


###

GET http://localhost:5030/api/listings/search/Muumi
Authorization: BEARER {{authToken}} 


### LISTINGS POST ROUTES ---
POST http://localhost:5030/api/listings 
Content-Type: application/json
Authorization: BEARER {{authToken}} 

{

"name": "Mariskooli",
"price": 75.99,
"description": "Punainen mariskooli",
"image": "https://images.stockmann.com/products/a002149684516129274055d229837ab49685e0be/550x734/112356910_1.jpg",
"owner": "{{listingOwner}}",
"displayname": "{{listingName}}"

}

###

POST http://localhost:5030/api/listings 
Content-Type: application/json
Authorization: BEARER {{authToken}} 

{

"name": "Muumimuki",
"price": 30.99,
"description": "Harvinainen kerailyesine",
"image": "https://finmug.fi/cdn/shop/files/Muumimukipiisamirottaluolassa1.webp?v=1707208560",
"owner": "{{listingOwner}}",
"displayname": "{{listingName}}"

}

### PUT (UPDATE) ROUTE

PUT http://localhost:5030/api/listings 
Content-Type: application/json
Authorization: BEARER {{authToken}} 

{

"id": 13,
"name": "Mariskooli",
"price": 49.99,
"description": "Punainen mariskooli",
"image": "https://images.stockmann.com/products/a002149684516129274055d229837ab49685e0be/550x734/112356910_1.jpg"

}

### DELETE ROUTE

DELETE http://localhost:5030/api/listings/restuser2@domain.com/17
Content-Type: application/json
Authorization: BEARER {{authToken}} 


### USER ROUTES

POST http://localhost:5030/api/users/signup 
Content-Type: application/json

{
"name": "Restuser2",
"email": "restuser2@domain.com",
"password": "password123"
}

###

# @name login

POST http://localhost:5030/api/users/login 
Content-Type: application/json


{
"email": "restuser2@domain.com",
"password": "password123"
}

###


@authToken = {{login.response.body.token}}
@listingOwner = {{login.response.body.id}}
@listingName = {{login.response.body.name}}